* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

// font-family: 'PT Mono', monospace;
// font-family: sans-serif

.container {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.devider {
	border-top: 1px solid #EEE;
	padding-bottom: 30px;
}

.hidden {
	display: none;
}

.results {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.results-title {
	display: flex;
	font-family: 'PT Mono', monospace;
	margin-bottom: 15px;
	font-weight: 600;
	color: #5C8DCB;
}

.copyright {
	font-family: 'PT Mono', monospace;
	color: #A4A4A4;
	color: #5A5A5A;
	font-size: 12px;
	padding-top: 0px;
	padding-bottom: 50px;
	text-align: center;
	
	a {
		color: #53A8DE;
	}
}