.indicators {
	display: flex;
	border-radius: 8px;
	border: 1px solid #D9D9D9;
	margin-bottom: 35px;
	// padding-left: 10px;
	// padding-right: 10px;
	justify-content: space-between;
}

.indicator {
	display: flex;
	// margin-right: 20px;
	font-size: 12px;
	font-family: 'PT Mono', monospace;
	border-right: 1px solid #D9D9D9;
	padding: 10px 15px;

	&:last-child {
		border-right: none;
	}
}

.indicator__icon {
	margin-right: 5px;
}

.indicator__name {}

.indicator__value {}

.indicator__icon {
	color: #0070ff;
}

.indicator__icon--errors {
	color: #e50909;
}
